.cart {
    display: grid;
    grid-template-columns: 5fr 4fr;
    width: 100%;
    max-width: 1040px;
    place-content: center;
    gap: 20px;
    .section {
        display: flex;
        flex-direction: column;
        .product-box {
            width: 100%;
            height: 280px;
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            background: white;
            padding: 20px;
            display: grid;
            grid-template-rows: 1fr 50px;
            box-shadow: 0px 3px 3px 0px #00000012;
            margin-bottom: 20px;
            .details {
                display: grid;
                grid-template-columns: 120px 1fr;
                .product-img {
                    img {
                        width: 100%;
                    }
                }
                .product-info {
                    display: flex;
                    flex-direction: column;
                }
            }
            .quantity {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-top: 1px solid #e2e2e2;
                .quantity-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    input {
                        width: 25px;
                    }
                    i {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
